# genetIC v1.5.0, compiled: Dec 21 2025, 20:43:54
#                  runtime: Dec 21 2025, 20:45:30

# git HEAD:cacb648
# At the time of compilation, the following files had been modified:
#   genetIC
#   src/cosmology/.ipynb_checkpoints/camb-checkpoint.hpp
#   
ob 0.0494 
om 0.3158 
ol 0.6842 
s8 0.8117 
ns 0.966 
hubble 0.6732 
z 127 
camb planck_2018_transfer_out.dat 
random_seed 8896131 
outname test 
outdir /home/kbgj57/genetIC/example/test 
isocurvature true 
target_redshift 100 
outformat grafic 
base_grid 50 128 
done 
dump_ps 0 
dump_ps 1 
