# genetIC v1.5.0, compiled: Dec 23 2025, 00:18:01
#                  runtime: Dec 23 2025, 00:21:04

# git HEAD:f2c8dff
# At the time of compilation, the following files had been modified:
#   IC_output.params
#   genetIC_mapper
#   src/cosmology/.ipynb_checkpoints/camb-checkpoint.hpp
#   src/cosmology/camb.hpp
#   src/io/.ipynb_checkpoints/grafic-checkpoint.hpp
#   src/io/grafic.hpp
#   
ob 0.0494 
om 0.3158 
ol 0.6842 
s8 0.8117 
ns 0.966 
hubble 0.6732 
z 127 
camb planck_2018_transfer_out.dat 
random_seed 8896131 
isocurvature true 
outname test 
outdir /home/kbgj57/genetIC/example/iso/ 
outformat grafic 
base_grid 50 256 
done 
dump_ps 0 
dump_ps 1 
