# genetIC v1.5.0, compiled: Dec 28 2025, 23:03:03
#                  runtime: Dec 28 2025, 23:04:01

# git HEAD:916d6ca
# At the time of compilation, the following files had been modified:
#   IC_output.params
#   genetIC
#   genetIC_mapper
#   src/cosmology/.ipynb_checkpoints/camb-checkpoint.hpp
#   src/cosmology/camb.hpp
#   src/io/.ipynb_checkpoints/grafic-checkpoint.hpp
#   src/io/grafic.hpp
#   
ob 0.0494 
om 0.3158 
ol 0.6842 
s8 0.8117 
ns 0.966 
hubble 0.6732 
z 127 
camb planck_2018_transfer_out.dat 
random_seed 8896131 
isocurvature true 
vbvc_velocity true 
vbvc_axis 0 
write_extra_grafic_fields true 
outname test 
outdir /home/kbgj57/genetIC/example/no-iso/ 
outformat grafic 
base_grid 50 256 
done 
dump_ps 0 
dump_ps 1 
